# FurnitureAR

./: README.md
app/: build.gradle
app/sampledata/Bookcase/: Bookcase.sfa
app/sampledata/Sofa/: sofa.sfa
app/sampledata/Sofa 2/: Sofa_01.sfa
app/sampledata/bedside_table/: bedside_table.sfa
app/sampledata/desk 1/: Desk.sfa
app/sampledata/desk 2/: Desk_01.sfa
app/src/androidTest/java/com/furniturear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Bookcase.sfb  Desk.sfb  Desk_01.sfb  Sofa_01.sfb  bedside_table.sfb  sofa.sfb
app/src/main/java/com/furniturear/: LinkedList.java  MainActivity.java  Model.java
app/src/main/res/layout/: activity_main.xml  menu_top.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  menu_item_list.xml  strings.xml  styles.xml
app/src/test/java/com/furniturear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
