apply plugin: 'com.android.application'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    defaultConfig {
        applicationId "com.furniturear"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "com.google.ar.sceneform.ux:sceneform-ux:1.15.0"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

apply plugin: 'com.google.ar.sceneform.plugin'


sceneform.asset('sampledata/Bookcase/Bookcase.obj',
        'default',
        'sampledata/Bookcase/Bookcase.sfa',
        'src/main/assets/Bookcase')

sceneform.asset('sampledata/desk 1/Desk.obj',
        'default',
        'sampledata/desk 1/Desk.sfa',
        'src/main/assets/Desk')

sceneform.asset('sampledata/desk 2/Desk_01.obj',
        'default',
        'sampledata/desk 2/Desk_01.sfa',
        'src/main/assets/Desk_01')


sceneform.asset('sampledata/bedside_table/bedside_table.obj',
        'default',
        'sampledata/bedside_table/bedside_table.sfa',
        'src/main/assets/bedside_table')

sceneform.asset('sampledata/Sofa/sofa.obj',
        'default',
        'sampledata/Sofa/sofa.sfa',
        'src/main/assets/sofa')