<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/m_btable"
        android:icon="@drawable/bedside_table_im"
        android:title="@string/v1" />
    <item
        android:id="@+id/m_bookcase"
        android:icon="@drawable/bookcase_im"
        android:title="@string/v2" />
    <item
        android:id="@+id/m_desk1"
        android:icon="@drawable/desk_im"
        android:title="@string/v3" />
    <item
        android:id="@+id/m_desk2"
        android:icon="@drawable/desk2_im"
        android:title="@string/v4" />
    <item
        android:id="@+id/m_sofa"
        android:icon="@drawable/sofa_im"
        android:title="@string/v5" />
    <item
        android:id="@+id/m_sofa2"
        android:icon="@drawable/sofa_im2"
        android:title="@string/v6" />
</menu>